APP_ENV=dev
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=3000

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_FROM=
TWILIO_WHATSAPP_FROM=
TWILIO_MESSAGING_SERVICE_SID=

CHAT_MODE=echo
TWILIO_VALIDATE_SIGNATURE=false
PUBLIC_BASE_URL=
DB_PATH=data/app.db
