APP_ENV=dev
APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=3000

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_FROM=+48732070140


CHAT_MODE=echo

TWILIO_VALIDATE_SIGNATURE=false
PUBLIC_BASE_URL=https://refactored-giggle-697prj5gr57gh464q-3000.app.github.dev

DB_PATH=data/app.db
LOG_LEVEL=debug