Kursy walut – notowania walutowe
https://businessinsider.com.pl/gielda/kursy-walut
Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
Kurs JPY/PLN 18 grudnia 2025 r.
Kurs USD/PLN 18 grudnia 2025 r.
Kurs EUR/PLN 18 grudnia 2025 r.
Kurs CHF/PLN 18 grudnia 2025 r.
Kurs GBP/PLN 18 grudnia 2025 r.
Kurs CZK/PLN 18 grudnia 2025 r.
Kurs NOK/PLN 18 grudnia 2025 r.
Kurs SEK/PLN 18 grudnia 2025 r.
Kurs DKK/PLN 18 grudnia 2025 r.
Kurs HUF/PLN 18 grudnia 2025 r.
Kurs TRY/PLN 18 grudnia 2025 r.
Benzyna w Orlenie najtańsza od ponad czterech lat. Cieszmy się chwilą
Nowy prezes JSW Koks. Poprzedni zrezygnował
Kurs MetaX wystrzelił o 700 proc. Trudno o lepszy start na giełdzie
CoreWeave była ulubieńcem Wall Street tego roku. Dziś jest "kanarkiem" ostrzegającym przed bańką AI
15 tys. zł miesięcznie z dywidend w 5 lat? Tak możesz dojść do dużej premii [GOTOWE PORTFELE]
Kurs JPY/PLN 17 grudnia 2025 r.
Kurs EUR/PLN 17 grudnia 2025 r.
Kurs USD/PLN 17 grudnia 2025 r.
Kurs CHF/PLN 17 grudnia 2025 r.
Kurs GBP/PLN 17 grudnia 2025 r.
Kurs CZK/PLN 17 grudnia 2025 r.
Kurs NOK/PLN 17 grudnia 2025 r.
Kurs SEK/PLN 17 grudnia 2025 r.
Kurs DKK/PLN 17 grudnia 2025 r.
Kurs HUF/PLN 17 grudnia 2025 r.
Kurs TRY/PLN 17 grudnia 2025 r.
Kurs JPY/PLN 16 grudnia 2025 r.
Kurs EUR/PLN 16 grudnia 2025 r.
Kurs USD/PLN 16 grudnia 2025 r.
Kurs CHF/PLN 16 grudnia 2025 r.
Kurs GBP/PLN 16 grudnia 2025 r.

--------------------------------------------------------------------------------

Indeksy giełdowe. Giełda GPW
https://businessinsider.com.pl/gielda/indeksy
Wybierz zakres

--------------------------------------------------------------------------------

Notowania giełdowe akcji na GPW - sprawdź na Businessinsider.com.pl
https://businessinsider.com.pl/gielda/akcje
z dn. 19.12.2025 godz. 02:06

--------------------------------------------------------------------------------

Surowce
https://businessinsider.com.pl/gielda/surowce
Surowce - najnowsze artykuły

--------------------------------------------------------------------------------

Obligacje
https://businessinsider.com.pl/gielda/obligacje
Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
Kurs JPY/PLN 18 grudnia 2025 r.
Kurs USD/PLN 18 grudnia 2025 r.
Kurs EUR/PLN 18 grudnia 2025 r.
Kurs CHF/PLN 18 grudnia 2025 r.
Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
Kurs JPY/PLN 18 grudnia 2025 r.
Kurs USD/PLN 18 grudnia 2025 r.
Kurs EUR/PLN 18 grudnia 2025 r.
Kurs CHF/PLN 18 grudnia 2025 r.
Kurs GBP/PLN 18 grudnia 2025 r.
Kurs CZK/PLN 18 grudnia 2025 r.
Kurs NOK/PLN 18 grudnia 2025 r.
Kurs SEK/PLN 18 grudnia 2025 r.
Kurs DKK/PLN 18 grudnia 2025 r.
Kurs HUF/PLN 18 grudnia 2025 r.
Kurs TRY/PLN 18 grudnia 2025 r.
Benzyna w Orlenie najtańsza od ponad czterech lat. Cieszmy się chwilą
Nowy prezes JSW Koks. Poprzedni zrezygnował
Kurs MetaX wystrzelił o 700 proc. Trudno o lepszy start na giełdzie
CoreWeave była ulubieńcem Wall Street tego roku. Dziś jest "kanarkiem" ostrzegającym przed bańką AI
15 tys. zł miesięcznie z dywidend w 5 lat? Tak możesz dojść do dużej premii [GOTOWE PORTFELE]
Kurs JPY/PLN 17 grudnia 2025 r.
Kurs EUR/PLN 17 grudnia 2025 r.
Kurs USD/PLN 17 grudnia 2025 r.
Kurs CHF/PLN 17 grudnia 2025 r.
Kurs GBP/PLN 17 grudnia 2025 r.
Kurs CZK/PLN 17 grudnia 2025 r.
Kurs NOK/PLN 17 grudnia 2025 r.
Kurs SEK/PLN 17 grudnia 2025 r.
Kurs DKK/PLN 17 grudnia 2025 r.
Kurs TRY/PLN 17 grudnia 2025 r.
Kurs HUF/PLN 17 grudnia 2025 r.
Kurs JPY/PLN 16 grudnia 2025 r.
Kurs EUR/PLN 16 grudnia 2025 r.
Kurs USD/PLN 16 grudnia 2025 r.
Kurs CHF/PLN 16 grudnia 2025 r.
Kurs GBP/PLN 16 grudnia 2025 r.

--------------------------------------------------------------------------------

Komunikaty giełdowe
https://businessinsider.com.pl/gielda/komunikaty-gieldowe
z dn. 19.12.2025 godz. 02:13

--------------------------------------------------------------------------------

Kalendarium giełdowe
https://businessinsider.com.pl/gielda/kalendarium-gieldowe
Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
Kurs JPY/PLN 18 grudnia 2025 r.
Kurs USD/PLN 18 grudnia 2025 r.
Kurs EUR/PLN 18 grudnia 2025 r.
Kurs CHF/PLN 18 grudnia 2025 r.
Kurs GBP/PLN 18 grudnia 2025 r.
Kurs CZK/PLN 18 grudnia 2025 r.
Kurs NOK/PLN 18 grudnia 2025 r.
Kurs SEK/PLN 18 grudnia 2025 r.
Kurs DKK/PLN 18 grudnia 2025 r.
Kurs HUF/PLN 18 grudnia 2025 r.
Kurs TRY/PLN 18 grudnia 2025 r.
Benzyna w Orlenie najtańsza od ponad czterech lat. Cieszmy się chwilą
Nowy prezes JSW Koks. Poprzedni zrezygnował
Kurs MetaX wystrzelił o 700 proc. Trudno o lepszy start na giełdzie
CoreWeave była ulubieńcem Wall Street tego roku. Dziś jest "kanarkiem" ostrzegającym przed bańką AI
15 tys. zł miesięcznie z dywidend w 5 lat? Tak możesz dojść do dużej premii [GOTOWE PORTFELE]
Kurs JPY/PLN 17 grudnia 2025 r.
Kurs EUR/PLN 17 grudnia 2025 r.
Kurs USD/PLN 17 grudnia 2025 r.
Kurs CHF/PLN 17 grudnia 2025 r.
Kurs GBP/PLN 17 grudnia 2025 r.
Kurs CZK/PLN 17 grudnia 2025 r.
Kurs NOK/PLN 17 grudnia 2025 r.
Kurs SEK/PLN 17 grudnia 2025 r.
Kurs DKK/PLN 17 grudnia 2025 r.
Kurs TRY/PLN 17 grudnia 2025 r.
Kurs HUF/PLN 17 grudnia 2025 r.
Kurs JPY/PLN 16 grudnia 2025 r.
Kurs EUR/PLN 16 grudnia 2025 r.
Kurs USD/PLN 16 grudnia 2025 r.
Kurs CHF/PLN 16 grudnia 2025 r.
Kurs GBP/PLN 16 grudnia 2025 r.

--------------------------------------------------------------------------------

Kryptowaluty - notowania
https://businessinsider.com.pl/gielda/kryptowaluty
Kryptowaluty - najnowsze artykuły
To miasto stawia na bitcoina. Kryptowalutą zapłacisz nawet za przedszkole
Rodzina Trumpów wzbogaciła się o 5 mld dol. Wszystko dzięki WLFI
Od tego zacznij naukę inwestowania w kryptowaluty [PORADNIK]
Jak inwestować w kryptowaluty. Ważne zasady i informacje [PORADNIK]
El Zonte – plaża, surfing i bitcoin. Oto małe miasteczko, które zmienia finanse świata
Kryptowaluty "niezgodne z dobrymi obyczajami", ale podatki trzeba płacić. Ministerstwo Cyfryzacji z zaskakującą decyzją
To miasto stawia na bitcoina. Kryptowalutą zapłacisz nawet za przedszkole
Rodzina Trumpów wzbogaciła się o 5 mld dol. Wszystko dzięki WLFI
Od tego zacznij naukę inwestowania w kryptowaluty [PORADNIK]
Jak inwestować w kryptowaluty. Ważne zasady i informacje [PORADNIK]
El Zonte – plaża, surfing i bitcoin. Oto małe miasteczko, które zmienia finanse świata
Kryptowaluty "niezgodne z dobrymi obyczajami", ale podatki trzeba płacić. Ministerstwo Cyfryzacji z zaskakującą decyzją
Token Donalda Trumpa największym przegranym w rankingu kryptowalut po sporze z Muskiem
$Trump daje zarobić? Policzyli zyski i straty z kryptowaluty prezydenta USA
Krach krypto. Bitcoin i inne kryptowaluty ofiarą pesymizmu na rynkach
"Cyfrowy Fort Knox". Trump tworzy strategiczne rezerwy Bitcoinów
Cardano z zyskiem 52 proc. jednego dnia. Donald Trump "ożywił" niegdyś popularną kryptowalutę
Kurs bitcoina krwawi przez cła Trumpa. Kryptowaluty największymi ofiarami wojny celnej
Nie tylko Trump i jego żona. Swoją kryptowalutę wypuścił też… pastor z inauguracji
Bitcoin z rekordem wyceny to nic szczególnego. Inne kryptowaluty mają nawet po 4000 proc. zysku
Bitcoin z kapitalizacją wyższą niż srebro. Prognozy sięgają już 200 tys. dol.
"Bitcoin będzie wart 13 mln dol." Największy fan wyda na niego kolejne miliardy
Bitcoin nie ma szans. Ta kryptowaluta generuje jeszcze wyższy zysk i jest droższa niż ING
Donald Trump wygrywa wybory. Sektor kryptowalut liczy nie tylko na wzrosty wycen
Putin zalegalizował bitruble. To sposób na sankcje
Trump zabiega o branżę kryptowalut. Zapowiada "koniec prześladowań"
Fundusze ETF oparte na Bitcoinie są wyjątkiem. Ethereum raczej bez szans
Niemiecka policja przejęła 50 tys. Bitcoinów. Nietypowy wynik śledztwa
Bitcoin rośnie przez cały rok. Sięgnął ponad 44 tys. dolarów, a co dalej?
Bitcoin osiąga 18-miesięczne maksimum. Co stoi za dużym wzrostem największej kryptowaluty?
Tether zamraża portfele kryptowalut. Były powiązane z terroryzmem i działaniami wojennymi w Izraelu i na Ukrainie
Polacy twierdzą, że znają kryptowaluty. Co piąty z nich korzystający padł ofiarą oszustwa
Bitcoin i Ether notują duże spadki. W tle globalne regulacje kryptowalut
Za kratkami Sam Bankman-Fried nie ma dostępu do Adderallu i wegańskich posiłków
Duże spadki Bitcoina. Co mogło spowodować wyprzedaż i dlaczego może zwiastować dalsze kłopoty
Liechtenstein otwiera się na kryptowaluty. Pozwoli płacić bitcoinem za usługi państwowe
Szefowa EBC: Kryptowaluty są oparte na niczym. Klienci powinni mieć ograniczone możliwości inwestycji
Ukraina zalegalizowała kryptowaluty. Mają pomóc w wojnie z Rosją
Transakcja bitcoinem emituje tyle CO2, co gospodarstwo domowe przez trzy tygodnie
Wykopano już 90 proc. wszystkich bitcoinów

--------------------------------------------------------------------------------

header-search-button
https://businessinsider.com.pl/gielda/indeks-polski
Brak danych
Brak danych
Brak danych
Brak danych

--------------------------------------------------------------------------------

header-search-button
https://businessinsider.com.pl/gielda/akcje/profil
Brak danych
Brak danych
Brak danych
Brak danych
Brak danych
Brak danych
Brak danych
Brak danych

--------------------------------------------------------------------------------

Notowania walutowe
https://businessinsider.com.pl/gielda/kursy-walut/profil
Giełda i waluty - artykuły

--------------------------------------------------------------------------------

Surowce
https://businessinsider.com.pl/gielda/towary/undefined
Surowce - najnowsze artykuły

--------------------------------------------------------------------------------

header-search-button
https://businessinsider.com.pl/gielda/obligacje/skarbowe
Brak danych
Brak danych
Brak danych

--------------------------------------------------------------------------------

Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
https://businessinsider.com.pl/gielda/polska-spolka-w-top-50-polecen-bloomberga-na-2026-r-duzy-prestiz/be89pj9
Notowania
WALUTY
GIEŁDA
SUROWCE
Polska spółka w top 50 poleceń Bloomberga na 2026 r. "Warta uważnej obserwacji"
"Analitycy Bloomberg Intelligence śledzą tysiące firm z branż od komputerów i motoryzacji po finanse i żywność". Tak zaczyna się materiał jednej z najważniejszych firm informacyjnych świata o tym, które firmy na świecie warto obserwować w przyszłym roku. Co ciekawe, z tych tysięcy firm w czołowej pięćdziesiątce znalazł się polski podmiot. I to wcale nie największy na rynku, a zajmujący dopiero dziewiąte miejsce w giełdowej hierarchii.
Analitycy Bloomberg Intelligence wybrali 50 spółek, które należy poddać "uważnej obserwacji" w nadchodzącym roku. Selekcja łączyła "sprzeczne poglądy i czynniki sprzyjające zmianom, takie jak nowe kierownictwo, sprzedaż lub przejęcie aktywów oraz plany dotyczące produktów i usług" — podano w materiale.
"Tworząc listę, Bloomberg Intelligence skupiło się również na potencjalnych skutkach zmian w polityce celnej USA, wyścigu o zablokowanie dostaw kluczowych zasobów oraz transformacyjnym wpływie sztucznej inteligencji" — podał analityk Tim Craighead.
Dalszy ciąg tekstu pod materiałem wideo
W tym kontekście może wydać się dziwne, że wśród takich firm, jak: Boeing, Reddit, Air France-KLM oraz Nike znalazła się polska sieć handlowa i to z polskim właścicielem.
Chodzi o Dino Polska, który od kilku lat dogania Biedronkę. We wrześniu różnica w liczbie sklepów pomiędzy obiema sieciami spadła do 896. Jeszcze na koniec ub.r. przekraczała tysiąc, a na koniec 2017 r. — dwa tysiące.
Co tak cenią analitycy Bloomberga w polskiej sieci handlowej i co uznali za wystarczająco obiecujące na przyszłość? "Polska sieć supermarketów kontynuuje mierzenie się z wyzwaniami konkurencji i wysokimi wzrostami kosztów wynagrodzeń, które będą zwiększały negatywny wpływ na zysk operacyjny" — zauważa analityk Evgeniy Batcharov.
Czytaj też: Dino rośnie jak na drożdżach. Teraz wchodzi w branżę, która nie ma nic wspólnego z handlem spożywczym
Wskazuje, że Dino nie planuje rozwijać się poza granicami kraju, a tylko w Polsce, gdzie niemieckie sieci Aldi i Lidl prowadzą szybką ekspansję. "To stawia spółkę w obliczu ryzyka wydłużonej wojny cenowej i zwiększa ciśnienie na podniesienie wydatków na promocję" — dodał analityk.
To tyle o zagrożeniach, jednak wybrano Dino do uważnych obserwacji wśród zaledwie 50 spółek świata. Zgodnie z prognozą analityka przychody dolarowe Dino wzrosną o 18 proc. w tym roku, a w przyszłym wyniosą 11 mld dol. W trzech kwartałach 2025 r. Dino Polska osiągnęło przychody 24,7 mld zł, czyli o 15 proc. wyższe rok do roku.
W ciągu 12 miesięcy kończących się we wrześniu obroty sieci wyniosły 32,5 mld zł. W przeliczeniu na dolary według obecnego kursu NBP daje to 9,1 mld dol.
Akcje Dino urosły w tym roku o tylko 4,6 proc. i być może dlatego przyciągnęły uwagę. To drugi najgorszy wynik w grodnie spółek z WIG20 po CCC. A skoro inne spółki z WIG20 rosły szybciej, to niegdysiejszy lider spadł obecnie na dziewiąte miejsce pod względem kapitalizacji na GPW.
Dlaczego Polska przyciąga uwagę?
Jak to się stało, że akurat spółka z Polski znalazła uznanie amerykańskich analityków? Przede wszystkim w tym roku jesteśmy jednym z najszybciej rosnących rynków giełdowych na świecie. WIG20 zyskał już 41,2 proc. i w dynamice wzrostu warszawską giełdę wyprzedzają tylko południowokoreański KOSPI (+66,5 proc.), izraelski TA 35 (+52 proc.), hiszpański IBEX 35 (+47 proc.) oraz wietnamski VN 30 (+42 proc.).
W międzynarodowych indeksach dolarowych MSCI wyprzedzają nas jeszcze: Kolumbia, Bułgaria i Grecja. Ale ze wzrostem dolarowym o 72,3 proc. i tak możemy robić wrażenie. Grecja urosła o 81,8 proc., Bułgaria o 84,6 proc., a Kolumbia o 107,8 proc.
A dlaczego polska giełda w ogóle rośnie? Nie chodzi o jakiś nadzwyczajny potencjalny przyrost zysków spółek i wypłat dywidend. Większe znaczenie ma umacnianie się złotego. W ten sposób polskie aktywa robią się bardziej atrakcyjne dla inwestorów zagranicznych, bo nawet jak kurs akcji się nie zmieni, to prawdopodobnie zyskają na zmianie kursu walut.
Mocny złoty to natomiast zasługa dwóch czynników. Pierwszym są pieniądze napływające do Polski z Unii w ramach KPO. Drugim jest trafna polityka NBP lokowania środków rezerwowych. Nasz bank centralny angażował w ostatnich latach poważne środki w złoto. Złoto w tym roku mocno wzrosło i biło kolejne rekordy, a to tylko umacnia postrzeganie naszej waluty.

--------------------------------------------------------------------------------

Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
https://businessinsider.com.pl/gielda/orlen-przejmuje-biznes-od-michala-solowowa-transakcja-za-700-mln-zl/bnwbmm1
Notowania
WALUTY
GIEŁDA
SUROWCE
Najbogatszy Polak domyka interes z największą polską firmą. Wartość transakcji robi wrażenie
Z Michałem Sołowowem i kontrolowanym przez niego Synthosem Orlen nie tylko buduje elektrownie jądrowe o małych modułach, czyli SMR. W czwartek podpisano dużą umowę. W jej wyniku Orlen przejmie należące do Synthosu przedsiębiorstwo, płacąc za nie dziewięciocyfrową kwotę.
— Porządkujemy projekty, które nie zabezpieczały interesów Orlenu — powiedział cytowany w komunikacie prasowym prezes Orlenu Ireneusz Fąfara. — Projekt Olefiny III i powiązana z nim inwestycja w nową instalację butadienu były tego kolejnym przykładem — dodał prezes.
Akcjonariusze spółki nie zareagowali pozytywnie na te wiadomości. Akcje spadają o 0,5 proc. poniżej 92 zł, ale też i cała giełda zachowuje się podobnie, bo WIG20 traci 0,2 proc. Jednym słowem reakcja transakcja została raczej neutralnie przyjęta przez inwestorów płockiego koncernu, choć pieniądze z nią związane mogą robić spore wrażenie.
Dalszy ciąg tekstu pod materiałem wideo
Na podstawie zawartej w czwartek umowy Orlen przejął od Synthosu 100 proc. udziałów w spółce S54 budującej nową jednostkę ekstrakcji butadienu — podał Orlen. Transakcja o wartości ok. 692 mln zł i pakiet umów towarzyszących porządkują relacje między spółkami i otwierają drogę do dalszej współpracy.
— Porozumienie, które osiągnęliśmy z Synthos, zamyka ten etap. Odzyskujemy pełną kontrolę nad jednostką znajdującą się w sercu inwestycji. Aby to osiągnąć, wypracowaliśmy rozwiązanie satysfakcjonujące obie strony, które tworzy mocny fundament pod dalszą, partnerską współpracę. Przywracamy właściwe relacje. Dzięki temu projekt Nowa Chemia może być kontynuowany zgodnie z przyjętym przez nas kierunkiem — dodał prezes Orlenu.
Jak podano, jednostka stanie się docelowo integralną częścią Zakładu Produkcyjnego w Płocku, umożliwiając Orlenowi utrzymanie wydłużonego łańcucha wartości produkcji petrochemicznej.
Zgodnie z podpisanym porozumieniem, Orlen przejmie pełną kontrolę nad spółką S54, która buduje instalację do ekstrakcji butadienu w Zakładzie Produkcyjnym w Płocku. Nowa jednostka stanie się docelowo integralną częścią płockiego łańcucha wartości produkcji petrochemicznej. Będzie ona odbierać w całości frakcję C4 oraz dostarczać rafinat wykorzystywany w dalszych procesach petrochemicznych.
Jak podano, równolegle strony podpisały szereg porozumień i aneksów do istniejących umów, które kompleksowo regulują dotychczasowe relacje prawne i handlowe. To efekt przeglądu zobowiązań handlowych spółki oraz działań porządkujących decyzje inwestycyjne podjęte w poprzednich latach.
Skrócenie współpracy w Czechach
"Podpisane porozumienia dotyczą również współpracy Orlenu i Synthosu w Czechach. Zakładają skrócenie okresu obowiązywania JV Butadien Kralupy i umów na C4, rafinat i butadien z 2049 r. do 2038 r. Dodatkowo zabezpieczają kolejne dwa lata odbioru etylenu i benzenu w Czechach" — napisano dalej.
Współpraca Orlenu i Synthos przy jednostce butadienowej została zainicjowana kilka lat temu w ramach programu rozwoju petrochemii w Płocku. Przyjęty wówczas model zakładał wydzielenie inwestycji do osobnej spółki, nad którą Orlen nie miał kontroli operacyjnej ani właścicielskiej.
W informacji przypomniano, że w grudniu zeszłego roku zarząd Orlenu zdecydował o zatrzymaniu projektu Olefiny III w jego dotychczasowym zakresie i prowadzeniu dalszych prac w ramach projektu Nowa Chemia, opartego o nowe założenia technologiczne, operacyjne i biznesowe. Nowa Chemia zakłada powstanie nowoczesnej instalacji do produkcji monomerów oraz zwiększenie możliwości sprzedażowych Orlenu w obszarze tlenku etylenu i glikoli, styrenu oraz frakcji butadienowej C4 w wolumenie zoptymalizowanym do potrzeb rynkowych.
Współpraca Orlenu i Synthosu przy SMR
Powyższy zakres współpracy obu koncernów był mniej znany publicznie. Najgłośniej było o planach wspólnej budowy elektrowni jądrowych niskomodułowych, czyli SMR.
W sierpniu doszło do wyrównania uprawnień partnerów w tym projekcie. Prezes i przewodniczący rady nadzorczej Orlen Synthos Green Energy będą wskazywania na przemiennie przez Orlen i spółkę Michała Sołowowa. Zmiana będzie następowała co trzy lata. Jeśli prezesem będzie osoba wskazana przez Orlen, wówczas przewodniczącym rady nadzorczej zostanie osoba wskazana przez Synthos Green Energy.
Natomiast w grudniu Michał Sołowow wykonał kolejny krok, by przyśpieszyć budowę małych reaktorów jądrowych. Kontrolowana przez niego spółka Synthos Green Energy podpisała porozumienie z jedną z największych firm na świecie. Chodzi o spółkę zależną południowokoreańskiego koncernu Samsung, czyli Samsung C&T, która specjalizuje się w pracach inżynieryjno-budowlanych. Ma na swoim koncie prestiżowe projekty. Budowę elektrowni jądrowej Barakah o mocy 5600 MW w Zjednoczonych Emiratach Arabskich czy udział w budowie elektrowni jądrowej Shin-Kori w Korei Południowej.
SGE ma wyłączność na budowę SMR-ów w technologii BWRX-300 firmy GE Vernova Hitachi Nuclear Energy nie tylko w Polsce, ale cały regionie Europy Środkowo-Wschodniej.